{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "quotes": ["error"],
    "semi": ["error", "never"],
    "camelcase": ["off"],
    "no-unused-vars": ["error", { "vars": "local", "args": "after-used", "argsIgnorePattern": "^_" }],
    "no-confusing-arrow": 0,
    "global-require": 0,
    "react/forbid-prop-types": ["error", { "forbid": [""] }]
  }
}
